annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FeelsMusicINC.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-email-1.5-javadoc.jar=C:\\Users\\Guilherme\\Downloads\\commons-email-1.5\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-javadoc.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\commons-email-1.5\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-javadoc.jar-2=C:\\Users\\bruna\\Desktop\\commons-email-1.5\\commons-email-1.5-javadoc.jar
file.reference.commons-email-1.5-sources.jar=C:\\Users\\Guilherme\\Downloads\\commons-email-1.5\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-sources.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\commons-email-1.5\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-sources.jar-2=C:\\Users\\bruna\\Desktop\\commons-email-1.5\\commons-email-1.5-sources.jar
file.reference.commons-email-1.5-test-sources.jar=C:\\Users\\Guilherme\\Downloads\\commons-email-1.5\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-test-sources.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\commons-email-1.5\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-test-sources.jar-2=C:\\Users\\bruna\\Desktop\\commons-email-1.5\\commons-email-1.5-test-sources.jar
file.reference.commons-email-1.5-tests.jar=C:\\Users\\Guilherme\\Downloads\\commons-email-1.5\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5-tests.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\commons-email-1.5\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5-tests.jar-2=C:\\Users\\bruna\\Desktop\\commons-email-1.5\\commons-email-1.5-tests.jar
file.reference.commons-email-1.5.jar=C:\\Users\\Guilherme\\Downloads\\commons-email-1.5\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\commons-email-1.5\\commons-email-1.5.jar
file.reference.commons-email-1.5.jar-2=C:\\Users\\bruna\\Desktop\\commons-email-1.5\\commons-email-1.5.jar
file.reference.jl1.0.1.jar=C:\\Users\\Guilherme\\Downloads\\JLayer1.0.1\\jl1.0.1.jar
file.reference.jl1.0.1.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\JLayer1.0.1\\jl1.0.1.jar
file.reference.jl1.0.1.jar-2=C:\\Users\\bruna\\Desktop\\jlayer1.0.1\\JLayer1.0.1\\jl1.0.1.jar
file.reference.mail.jar=C:\\Users\\Guilherme\\Downloads\\javamail-1.4.7\\mail.jar
file.reference.mail.jar-1=C:\\Users\\guilherme_koerber\\Desktop\\javamail-1.4.7\\mail.jar
file.reference.mail.jar-2=C:\\Users\\bruna\\Desktop\\javamail-1.4.7\\mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jl1.0.1.jar}:\
    ${file.reference.jl1.0.1.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jl1.0.1.jar-2}:\
    ${file.reference.commons-email-1.5-javadoc.jar}:\
    ${file.reference.commons-email-1.5-sources.jar}:\
    ${file.reference.commons-email-1.5-test-sources.jar}:\
    ${file.reference.commons-email-1.5-tests.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.commons-email-1.5-javadoc.jar-1}:\
    ${file.reference.commons-email-1.5-sources.jar-1}:\
    ${file.reference.commons-email-1.5-test-sources.jar-1}:\
    ${file.reference.commons-email-1.5-tests.jar-1}:\
    ${file.reference.commons-email-1.5.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.commons-email-1.5-javadoc.jar-2}:\
    ${file.reference.commons-email-1.5-sources.jar-2}:\
    ${file.reference.commons-email-1.5-test-sources.jar-2}:\
    ${file.reference.commons-email-1.5-tests.jar-2}:\
    ${file.reference.commons-email-1.5.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=feelsmusicinc.TelaFM
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
